<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sulaiman ug20ict1102</title>
    <style>
     body{
        background-color: rgb(247, 185, 93);
        margin: 20px;
        padding: 20px;
        text-shadow: 10px;
        text-decoration: rgb(116, 163, 204);
        text-align: center;
     }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 30px;
            background-color: #f5c8a1de;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        p {
            margin-bottom: 30px;
            text-align: center;
            text-size-adjust: 10px;
        }
        .contact-info {
            margin-top: 30px;
        }
   img {
            margin: 10px;
    }

    </style>
</head>
<body>
    <img src="img.PNG File (.png)"
<div class="container">
    <h1>My Portfolio</h1>
    <h2>About Me</h2>
    <p>hi I am sulaiman usman aliyu, living at gadan kaya,gwale LGA,kano state.Nigeria .</p>
    <h2>Net Worth</h2>

    <p>My net worth is [].</p>
    <h2>hoobies</h2>
    <p>recitation of the holy qur'an</p>
    <h2>education status</h2>
    <p>an undergraduate studying information technology</p>
    <h2>favourite artist</h2>
    <p>maher zain</p>
    <h2>Contact Information</h2>
    <div class="contact-info">
        <p><strong>Address:</strong> [gadan kaya,kano]</p>
        <p><strong>Contact:</strong> [08167887932]</p>
        <p><strong>Email:</strong> <a href="mailto:youremail@example.com">sulaimanusmanaliyu68@gmail.com</a></p>
        <p><strong>my instagram page<a href="https://www.instagram.com/a___s___u_" target="_blank"> instagram</a></strong></p>
    </div>
</div>

</body>
</html>
